<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Передачи", 
		"/peredachi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гости", 
		"/gosti/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>