<?
$aMenuLinks = Array(
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"/o-proekte/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"iPhone", 
		"/iphone/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Android", 
		"/android/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>