<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Передачи", 
		"peredachi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гости", 
		"gosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"magazin/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"o-proekte/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Стать автором", 
		"/stat-avtorom/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"iPhone", 
		"/iphone/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Android", 
		"/android/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>