<?
$aMenuLinks = Array(
	Array(
		"Передачи", 
		"peredachi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гости", 
		"gosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"o-proekte/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>