<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?>

<div class="container inner__container">
	<div class="row guests">
		<?
		$APPLICATION->IncludeComponent(
			  "bitrix:main.include",
			  "",
			  Array(
				"AREA_FILE_SHOW" => "file", //Показывать информацию из файла
				"AREA_FILE_SUFFIX" => "",
				"EDIT_TEMPLATE" => "",
				"WITHOUT_FOOTER"=>"Y",
				 "WITHOUT_ROW"=>"Y",
				"section__margin"=>"section__margin",
				"PATH" => "/include/breadcrumbs.php" //Указываем путь к файлу
			  )
		);
		?>
		<div class="col-12">
			<div class="privacy_policy_text">
				Мы понимаем, что Вас беспокоит порядок использования и распространения информации о Вас, и мы заверяем Вас, что будем делать это аккуратно и осторожно. В этом разделе рассказывается о политике конфиденциальности. Посещая Веб-сайт, Вы соглашаетесь с принципами, описанными в данном Уведомлении о конфиденциальности.
				<br><br>
				Какую личную информацию о покупателях собирают Веб-сайты?
				Информация, получаемая нами от покупателей, позволяет нам индивидуализировать и непрерывно улучшать Ваше впечатление от покупок. Ниже перечисленны типы информации, которую мы собираем.
				<br><br>
				<h2>Информация, которую Вы предоставляете нам:</h2>
				Мы получаем и храним любую информацию, которую Вы вводите на нашем Веб-сайте или предоставляете нам любым другим способом. Нажмите здесь, чтобы посмотреть примеры информации, которую мы собираем. Вы можете отказаться от предоставления определенной информации, но в этом случае Вы не сможете воспользоваться многими возможностями нашего сайта. Мы используем предоставляемую Вами информацию для таких целей, как ответ на Ваши запросы, настройка будущих покупок в соответствии с Вашими предпочтениями, улучшение работы наших магазинов и общение с Вами.
				<br><br>
				<h2>Информация, полученная автоматическим путем:</h2>
				При каждом Вашем посещении нашего веб-сайта мы получаем и сохраняем информацию определенных типов. Например, как и многие Веб-сайты, мы используем cookie-файлы и получаем определенную информацию, когда Ваш Веб-браузер переходит на Веб-сайты или рекламные страницы или использует контент на других сайтах, предоставляемый Веб-сайтами или другими лицами от их имени. Нажмите здесь, чтобы посмотреть примеры информации, которую мы получаем.
				<br><br>
				<h2>Электронные сообщения:</h2>
				для того чтобы сделать электронные письма более полезными и интересными, мы можем получать подтверждение открытия Вами электронного письма, отправленного с Веб-сайтов, если Ваш компьютер поддерживает такие возможности. Мы также сравниваем список наших покупателей со списками, полученными от других компаний, чтобы избежать отправки ненужных сообщений нашим покупателям. Если Вы не хотите получать электронную почту или другие сообщения от нас, измените настройки электронной почты или откажитесь от подписки, нажав на ссылку отказа от подписки в нижней части любого электронного письма от нас.
				<br><br>
				<h2>Информация из других источников:</h2>
				Мы можем получать информацию о Вас из других источников и добавлять ее к нашей информации о клиентах. Нажмите здесь, чтобы посмотреть примеры информации, которую мы получаем.
				<br><br>
				<h2>Что такое сookie-файлы?</h2>
				cookie-файлы представляют собой уникальные идентификаторы, которые мы передаем на Ваше устройство, чтобы наши системы могли распознавать Ваше устройство и предоставлять такие функции, как персонализированные объявления на других веб-сайтах и хранение товаров в корзине между посещениями.
				<br><br>
				В разделе «Справка» большинства браузеров Вы найдете информацию о том, как запретить Вашему браузеру принимать новые cookie-файлы, как сделать так, чтобы браузер сообщал Вам о получении нового cookie-файла или как полностью отключить прием cookie-файлов. Кроме того, Вы можете отключить или удалить аналогичные данные, используемые надстройками обозревателя, такие, как Flash cookie-файлы, изменив параметры надстройки или посетив веб-сайт ее производителя. Поскольку cookie-файлы позволяют Вам полностью использовать важные возможности Веб-сайтов, мы рекомендуем Вам разрешить их использование. Например, если Вы блокируете тем или иным образом или отвергаете наши cookie-файлы, Вы не сможете добавить товары в корзину, оформить заказ или воспользоваться любыми товарами или услугами, которые требуют входа в систему.
				<br><br>
				<h2>Передает ли Веб-сайт информацию, которую он получает?</h2>
				Информация о наших покупателях является важной частью нашего бизнеса, и мы не продаем ее другим лицам.
				<br><br>
				Сторонние поставщики услуг: Мы заключаем контракты с другими компаниями и отдельными лицами с тем, чтобы они могли выполнять функции и предоставлять услуги от нашего имени. Примеры включают в себя выполнение заказов, доставку посылок, отправку почты и электронных писем, удаление повторяющейся информации из списков клиентов, анализ данных, обеспечение маркетинговой поддержки, предоставление результатов поиска и ссылок (включая платные списки и ссылки), обработку платежей по кредитным картам, а также обслуживание клиентов. Они имеют доступ к личной информации, необходимой для выполнения их функций, но не могут использовать ее для других целей.
				<br><br>
				Рекламные предложения: иногда мы можем посылать некоторым группам наших покупателей предложения от имени других фирм. Поступая так, мы не сообщаем этой фирме Ваше имя и адрес. Если Вы не хотите получать такие предложения, измените настройки электронной почты или откажитесь от подписки, нажав на ссылку отказа от подписки в нижней части любого электронного письма от нас.
				<br><br>
				Перераспределение бизнеса: Поскольку мы продолжаем развивать наш бизнес, мы можем продавать или покупать магазины, дочерние компании или предприятия. При совершении таких сделок информация о клиентах в целом является одним из передаваемых бизнес-активов, но продолжает подчиняться обязательствам, данным в любом существующем уведомлении о конфиденциальности (если, конечно, клиент не выражает согласие иным образом). Защита hiddenfaces.ru и других организаций: мы передаем информацию об учетных записях и другую личную информацию в случаях, когда, по нашему мнению, это необходимо для соблюдения закона, исполнения или применения наших Условий использования и других соглашений, или для защиты прав, собственности или безопасности Веб-сайта, наших пользователей или других лиц. Сюда относится обмен информацией с другими компаниями и организациями с целью защиты от мошенничества и снижения кредитного риска. Очевидно, однако, что сюда не входит продажа, аренда, обмен или иное раскрытие полученной от клиентов информации, позволяющей установить личность, в коммерческих целях в нарушение обязательств, изложенных в настоящем Уведомлении о конфиденциальности.
				<br><br>
				С Вашего согласия: За исключением изложенных выше условий, Вы будете получать уведомление о возможной передаче информации о Вас третьим лицам, и у вас будет возможность отказаться от передачи информации.
				<br><br>
				<h2>Насколько защищена информация обо мне?</h2>
				Мы стремимся обеспечить безопасность Ваших данных во время передачи заказа с помощью программного обеспечения Secure Sockets Layer (SSL), которое шифрует передаваемую Вами информацию.
				<br><br>
				При подтверждении заказа мы показываем только последние четыре цифры номера Вашей кредитной карты. Естественно, во время обработки заказов мы передаем весь номер кредитной карты в соответствующую компанию-эмитент кредитных карт.
				<br><br>
				Нам важно защитить Вас от несанкционированного доступа к Вашему паролю и компьютеру. В случае совместного использования компьютера всегда выходите из системы после окончания работы.
				<br><br>
				<h2>К какой информации я могу получить доступ?</h2>
				Веб-сайт предоставлет Вам доступ к широкому спектру информации о Вашей учетной записи и Ваших взаимодействиях с Веб-сайтом исключительно с целью просмотра и, в некоторых случаях, обновления этой информации.
				<br><br>
				<h2>Какие варианты выбора у меня есть?</h2>
				Как обсуждалось выше, Вы всегда можете отказаться от предоставления информации, даже если она может потребоваться для совершения покупки, или воспользоваться такими функциями Веб-сайта, как список пожеланий, избранное.
				<br><br>
				Вы можете добавить или обновить информацию на определенных страницах, таких как страницы, перечисленные в разделе «К какой информации я могу получить доступ?» выше. При обновлении Вами информации мы обычно сохраняем копию предыдущей версии для учета.
				<br><br>
				Если Вы не хотите получать электронную почту или другие сообщения от нас, измените настройки электронной почты или откажитесь от подписки, нажав на ссылку отказа от подписки в нижней части любого электронного письма от нас.
				<br><br>
				<h2>Разрешено ли детям использовать Веб-сайт?</h2>
				На Веб-сайтах не продаются товары, предназначенные для приобретения детьми. Если Вам меньше 18 лет, Вы можете использовать Веб-сайт только в присутствии родителя или опекуна.
				<br><br>
				<h2>Условия использования, уведомления и пересмотры</h2>
				Если Вы решите посетить Веб-сайт, Ваше посещение и любые споры по поводу конфиденциальности подчиняются настоящему Уведомлению и нашим Условиям использования, включая оговорки в отношении ущерба, споров и применимого законов РФ. Если у Вас есть опасения по поводу конфиденциальности на Веб-сайте, отправьте электронное письмо по адресу info@hiddenfaces.ru c подробным описанием, и мы постараемся решить эту проблему. Наш бизнес постоянно меняется, и наше Уведомление о конфиденциальности и Условия использования также будут меняться. Мы можем отправлять Вам по электронной почте периодические напоминания о наших уведомлениях и условиях, если Вы не отказались от этого, но Вы также должны достаточно часто посещать наш Веб-сайт, чтобы следить за последними изменениями. Если не указано иное, наше действующее Уведомление о конфиденциальности распространяется на всю имеющуюся у нас информацию о Вас и Вашей учетной записи. Тем не менее, мы исполняем свои обязательства и никогда не будем вносить существенные изменения в нашу политику и правила с целью ослабить защиту собранной в прошлом информации о клиентах без согласия соответствующих клиентов.
				<br><br>
				<h2>Отдел обслуживания клиентов (hiddenfaces.ru)</h2>
				<br>
				<h2>Примеры собираемой информации.</h2>
				<br>
				<h4>Информация, которую вы предоставляете нам</h4>
				Вы предоставляете подобную информацию в основном во время поиска, совершения покупок, участия в конкурсе, заполнения опросов или общения с покупателями. Например, Вы предоставляете информацию при поиске товара; при размещении заказа посредством Веб-сайтов; сообщая информацию в разделе «Моя учетная запись» (при этом для совершения покупок Вы можете использовать несколько адресов электронной почты), связываясь с нами по телефону, электронной почте, или иным образом, заполняя анкету или форму для участия в конкурсе, составляя списки пожеланий, списки избранных товаров, предпочтительных дизайнеров или другие списки для покупок, либо предоставляя отзывы и оценки. В результате этих действий Вы можете предоставить нам такую информацию, как Ваше имя, адрес и номер телефона, информацию о кредитных картах, людях, которым были отправлены покупки, включая адреса и номера телефонов, а также содержание электронных писем, отправленных нам.
				<br><br>
				<h4>Информация, полученная автоматическим путем</h4>
				Примеры информации, которую мы собираем и анализируем, включают адрес Интернет-протокола (IP), используемый для подключения компьютера к сети Интернет, логин, адрес электронной почты, пароль, информацию о компьютере и подключении, такую как тип и версия браузера и настройки часового пояса, типы и версии плагинов браузера, операционной системы и платформы, историю покупок, которую мы используем для составления популярных товаров сайта, унифицированные указатели ресурсов (URL) всех посещений с нашего Веб-сайта, включая дату и время, номер cookie, товары, которые Вы просматривали или искали, а также номер телефона, который используется для обращения к нам. Мы также можем использовать данные браузера, такие, как Flash-cookie-файлы (также известные как локальные общие флэш-объекты) или аналогичные данные в определенных частях нашего Веб-сайта для предотвращения мошенничества и других целей. Во время некоторых посещений мы можем использовать программные средства, такие как JavaScript для измерения и сбора информации о сеансе, в том числе время отклика страницы, ошибки при скачивании, продолжительность посещения определенных страниц, информация о взаимодействиях со страницами (например, прокрутка, нажатия и наведения мыши), а также методы, используемые для перехода на другую страницу. Мы также можем собирать техническую информацию, которая поможет нам определить устройство в целях предотвращения мошенничества и диагностики.
				<br><br>
				<h4>Информация из других источников</h4>
				Примеры информации, которую мы получаем из других источников, включают обновленную информацию о доставке и адресе, полученную от наших транспортных компаний или иных третьих лиц, которую мы можем использовать для того, чтобы исправить наши записи и без затруднений доставить следующую покупку или сообщение; результаты поиска и ссылки, включая оплаченные списки, а также информацию о кредитной истории, полученную от бюро кредитных историй, которую мы используем для предотвращения и выявления фактов мошенничества или предложения определенных кредитных или финансовых услуг некоторым клиентам.
				<br><br>
				<h4>Информация, к которой Вы можете получить доступ</h4>
				Примеры информации, к которой можно легко получить доступ на Веб-сайте, включают актуальную информацию о последних заказах, личную информацию (в том числе имя, адрес электронной почты, пароль и адресную книгу), настройки платежей (в том числе данные кредитной карты и балансы подарочных сертификатов), параметры уведомлений по электронной почте (включая уведомления о наличии товаров и информационные рассылки), списки покупок (включая список пожеланий, список избранных товаров и список предпочтительных дизайнеров), а также раздел «Моя учетная запись» (в том числе ваши отзывы о товарах, личную информацию и список пожеланий).
	</div>
		</div>
	</div>
</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>